<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button"
        style="@style/ActionButton" />

    <ProgressBar
        android:id="@+id/button_progress"
        style="@style/ProgressBar"
        android:layout_gravity="center" />

</merge>